SET DATABASE UNIQUE NAME HSQLDB310DDED1F1
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL NAMES FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 8
SET FILES LOB SCALE 32
SET FILES DEFRAG 20
SET FILES NIO TRUE
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET DATABASE TEXT TABLE DEFAULTS ''
CREATE USER SA PASSWORD ''
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.VINS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 264) NOT NULL PRIMARY KEY,DATE DATE,CASIER INTEGER,APPELLATION VARCHAR(100),ANNEE INTEGER,PAYS VARCHAR(100),REGION VARCHAR(100),VIGNERON VARCHAR(100),QUALITE VARCHAR(5),STOCK INTEGER,PRIX_BTL DECIMAL(4,2),ANNEE_CONSOMMATION INTEGER)
ALTER TABLE PUBLIC.VINS ALTER COLUMN ID RESTART WITH 271
CREATE MEMORY TABLE PUBLIC.ENTRIES(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 370) NOT NULL PRIMARY KEY,NAME VARCHAR(100) NOT NULL,COLUMN VARCHAR(20))
ALTER TABLE PUBLIC.ENTRIES ALTER COLUMN ID RESTART WITH 370
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO VINS VALUES(1,'2008-12-24',1,'Pinot noir',2007,'CH','Valais','Mabillard - Fuchs,Venth\u00f4ne','Rouge',3,14.00,2011)
INSERT INTO VINS VALUES(2,'2006-11-11',1,'Humagne',2005,'CH','Valais','Mabillard - Fuchs,Venth\u00f4ne','Rouge',10,18.00,0)
INSERT INTO VINS VALUES(3,'2008-12-08',2,'Saveurs noires',2005,'CH','Valais','Mabillard - Fuchs,Venth\u00f4ne','Rouge',7,20.00,0)
INSERT INTO VINS VALUES(4,'2006-11-11',2,'Saveurs noires',2007,'CH','Valais','Mabillard - Fuchs,Venth\u00f4ne','Rouge',7,23.00,0)
INSERT INTO VINS VALUES(5,'2006-11-11',3,'Cornalin',2005,'CH','Valais','Bayard,Varen','Rouge',6,21.00,0)
INSERT INTO VINS VALUES(6,'2008-12-08',3,'Saveurs noires',2007,'CH','Valais','Mabillard - Fuchs,Venth\u00f4ne','Rouge',12,22.00,0)
INSERT INTO VINS VALUES(7,'2006-11-11',3,'Humagne',2005,'CH','Valais','Bayard,Varen','Rouge',5,19.00,0)
INSERT INTO VINS VALUES(8,'2009-07-18',3,'Saveurs noires',2007,'CH','Valais','Mabillard - Fuchs,Venth\u00f4ne','Rouge',2,22.00,0)
INSERT INTO VINS VALUES(9,'2009-07-18',3,'Cornalin',2008,'CH','Valais','Serge Roh','Rouge',6,21.00,2014)
INSERT INTO VINS VALUES(10,'2009-07-18',4,'Pinot Noir',2008,'CH','Valais','Cina','Rouge',12,20.00,2012)
INSERT INTO VINS VALUES(11,'2005-01-30',5,'Le Terrail',2002,'CH','Valais','Chevallier bayard,Varen','Rouge',2,26.00,0)
INSERT INTO VINS VALUES(12,'2005-01-30',5,'La Palisse',2002,'CH','Valais','Chevallier bayard,Varen','Blanc',3,24.00,0)
INSERT INTO VINS VALUES(13,'2008-12-08',5,'Diolinoir',2007,'CH','Valais','Cave de la Tine','Rouge',4,17.00,0)
INSERT INTO VINS VALUES(14,'2009-07-18',5,'Humagne',2007,'CH','Valais','Cave La Tine','Rouge',6,18.00,0)
INSERT INTO VINS VALUES(15,'2007-02-07',6,'Petite Arvine',2005,'CH','Valais','Cave La Tine','Blanc',3,17.00,0)
INSERT INTO VINS VALUES(16,'2008-12-08',6,'Syhra',2006,'CH','Valais','B\u00e9trisey,St.L\u00e9onard','Rouge',6,18.00,0)
INSERT INTO VINS VALUES(17,'2008-12-09',7,'Pinot Noir',2007,'CH','Valais','B\u00e9trisey,St.L\u00e9onard','Rouge',1,15.00,0)
INSERT INTO VINS VALUES(18,'2008-12-08',7,'Humagne',2007,'CH','Valais','B\u00e9trisey,St.L\u00e9onard','Rouge',6,18.00,0)
INSERT INTO VINS VALUES(19,'2009-07-18',7,'Pinot Noir-Diolinoir',2008,'CH','Valais','Cave La Tine','Rouge',12,19.00,0)
INSERT INTO VINS VALUES(20,'2008-12-09',8,'Syhra',2006,'CH','Valais','Mathier Erhard','Rouge',12,18.00,0)
INSERT INTO VINS VALUES(21,'2006-11-11',9,'Cornalin',2003,'CH','Valais','Erhard Matthier','Rouge',2,17.00,0)
INSERT INTO VINS VALUES(22,'2006-11-11',9,'Humagne',2003,'CH','Valais','Erhard Matthier','Rouge',2,18.00,0)
INSERT INTO VINS VALUES(23,'2006-11-11',9,'Pinot noir des Chevalliers',2003,'CH','Valais','Cave des Chevalliers','Rouge',3,16.00,0)
INSERT INTO VINS VALUES(24,'2006-11-11',9,'La maison jaune',1999,'Fr','Languedoc','Faug\u00e8re,Alquier','Rouge',3,31.00,0)
INSERT INTO VINS VALUES(25,'2008-12-08',9,'Cornalin',2006,'CH','Valais','Germanier Jacque','Rouge',1,16.00,0)
INSERT INTO VINS VALUES(26,'2009-07-18',9,'Cornalin',2005,'CH','Valais','Bayard,Varen','Rouge',4,18.00,0)
INSERT INTO VINS VALUES(27,'2009-07-18',10,'Syrah',2008,'CH','Valais','Cina','Rouge',6,21.00,0)
INSERT INTO VINS VALUES(28,'2009-07-18',10,'Pinot Noir',2008,'CH','Valais','Cina','Rouge',6,16.00,0)
INSERT INTO VINS VALUES(29,'2008-12-08',11,'Gamaret',2007,'CH','Vaud','Cave de Bonvillars','Rouge',13,15.00,0)
INSERT INTO VINS VALUES(30,'2009-07-19',12,'Divers',0,NULL,NULL,NULL,NULL,12,15.00,0)
INSERT INTO VINS VALUES(31,'1900-01-03',13,'Yvorne',2006,'CH','Lavaux',NULL,'Blanc',4,12.00,0)
INSERT INTO VINS VALUES(32,'2008-12-08',13,'F\u00e9chy',2007,'CH','Vaud',NULL,'Blanc',1,9.00,0)
INSERT INTO VINS VALUES(33,'2008-12-08',13,'Yvorne',2006,'CH','Vaud','Blanc Charly','Blanc',4,13.00,0)
INSERT INTO VINS VALUES(34,'2008-12-08',13,'Bursinel',2006,'CH','Vaud','Widmer','Blanc',10,8.00,0)
INSERT INTO VINS VALUES(35,'2008-12-08',13,'Mont s/Rolle',2006,'CH','Vaud','Yves de Mestral','Blanc',6,22.00,0)
INSERT INTO VINS VALUES(36,'2009-05-30',14,'Fendent',2008,'CH','Valais','F.Cottagnoud','Blanc',12,18.00,0)
INSERT INTO VINS VALUES(37,'2007-02-07',14,'Humagne',2005,'CH','Valais','Mabillard - Fuchs,Venth\u00f4ne','Blanc',3,18.00,0)
INSERT INTO VINS VALUES(38,'2007-02-07',14,'Heida,Pa\u00efen',2005,'CH','Valais','Mabillard - Fuchs,Venth\u00f4ne','Blanc',4,22.00,0)
INSERT INTO VINS VALUES(39,'2008-12-08',15,'Petite Arvine',2007,'CH','Valais','B\u00e9trisey,St.L\u00e9onard','Blanc',6,18.00,0)
INSERT INTO VINS VALUES(40,'2008-12-08',15,'Malvoisie',1993,'CH','Valais','Rouvinez','Blanc',1,22.00,0)
INSERT INTO VINS VALUES(41,'2009-07-18',16,'Pinot Noir',2008,'CH','Valais','Serge Roh','Rouge',12,16.00,0)
INSERT INTO VINS VALUES(42,'2008-12-08',17,'Pinot Noir',2006,'CH','Vaud','Widmer','Rouge',2,14.00,0)
INSERT INTO VINS VALUES(43,'2008-12-08',17,'Mont s/Rolle',2006,'CH','Vaud','Yves de Mestral','Rouge',6,24.00,0)
INSERT INTO VINS VALUES(44,'2008-12-08',17,'Garanoir',2007,'CH','Vaud','Widmer','Rouge',3,18.00,0)
INSERT INTO VINS VALUES(45,'2007-12-26',18,'St. F\u00e9lix',2004,'Fr','Languedoc','Cave St. F\u00e9lix','Rouge',6,20.00,0)
INSERT INTO VINS VALUES(46,'2007-02-07',19,'Cuv\u00e9e J.Arnal',2001,'Fr','Pays d''Oc','Vignerons de St.Felix','Rouge',1,14.00,0)
INSERT INTO VINS VALUES(47,'2006-11-11',19,'Cuv\u00e9e Noel Carmel',2001,'Fr','Pays d''Oc','Vignerons de St.Felix','Rouge',5,15.00,0)
INSERT INTO VINS VALUES(48,'2006-11-11',19,'Seigneur des 2 Vi\u00e8rges',2001,'Fr','Pays d''Oc','Cave de St.Saturnin','Rouge',4,15.00,0)
INSERT INTO VINS VALUES(49,NULL,19,'Ch\u00e2t. Corbin Michole',1983,'Fr','Bordeaux','St.Emilion','Rouge',1,45.00,0)
INSERT INTO VINS VALUES(50,'2006-11-11',19,'M.Leb\u00e9gue',1985,'Fr','Bordeaux',NULL,'Rouge',1,24.00,0)
INSERT INTO VINS VALUES(51,NULL,20,'Ch\u00e2t. Pontac Monplaisir',1983,'Fr','Bordeaux','Graves','Rouge',1,40.00,0)
INSERT INTO VINS VALUES(52,NULL,20,'Ch\u00e2t. Berrones',1983,'Fr','Bordeaux','Haut M\u00e9doc','Rouge',5,38.00,0)
INSERT INTO VINS VALUES(53,NULL,20,'Romefort',1986,'Fr','Bordeaux','M\u00e9doc','Rouge',3,40.00,0)
INSERT INTO VINS VALUES(54,NULL,20,'Ch\u00e2t. Calon',1989,'Fr','Bordeaux','St-Emillion','Rouge',4,46.00,0)
INSERT INTO VINS VALUES(55,NULL,21,'Ch\u00e2t. La Croix du Casse',1983,'Fr','Bordeaux','Pommerol','Rouge',1,36.00,0)
INSERT INTO VINS VALUES(56,NULL,21,'Ch\u00e2t. Desmirail',1983,'Fr','Bordeaux','Margaux','Rouge',1,65.00,0)
INSERT INTO VINS VALUES(57,NULL,21,'Ch\u00e2t. lafitte',1983,'Fr','Bordeaux','Yvrac','Rouge',1,40.00,0)
INSERT INTO VINS VALUES(58,NULL,21,'Ch\u00e2t. Calon',1983,'Fr','Bordeaux','St.Emilion','Rouge',3,55.00,0)
INSERT INTO VINS VALUES(59,NULL,21,'Ch\u00e2t.Capet B\u00e9jand',1983,'Fr','Bordeaux','Canan Fronsac','Rouge',7,46.00,0)
INSERT INTO VINS VALUES(60,NULL,21,'Ch\u00e2t. Pavie',1983,'Fr','Bordeaux','St. Emillion','Rouge',1,48.00,0)
INSERT INTO VINS VALUES(61,'2008-12-08',22,'Merlot',2006,'F','Languedoc','Dom. De Moure','Rouge',6,7.00,0)
INSERT INTO VINS VALUES(62,'2007-12-26',22,'L''Albatros',2004,'Fr','Languedoc','Dom. De Moure','Rouge',5,7.00,0)
INSERT INTO VINS VALUES(63,'2008-12-08',23,'Mercurey 1er Cru',2004,'F','Bourgogne','Theulot','Rouge',2,22.00,0)
INSERT INTO VINS VALUES(64,'2008-12-08',23,'Exellence',2006,'F','Languedoc','St.Felix,cave','Rouge',6,21.00,0)
INSERT INTO VINS VALUES(65,'2008-12-09',24,'Dom. Rouge gorge',2000,'Fr','Lang - Faug\u00e8re','A+P. Borda,Mogalas','Rouge',1,16.00,0)
INSERT INTO VINS VALUES(66,'2008-12-09',24,'Prieyr\u00e9 du Ch\u00e2t. Segur',2001,'Fr','Fitou','11350 Tuchan','Rouge',1,16.00,0)
INSERT INTO VINS VALUES(67,'2006-11-11',24,'Faug\u00e8re',1999,'Fr','Pays d''Oc','Alquier','Rouge',1,20.00,0)
INSERT INTO VINS VALUES(68,'2006-11-11',24,'Faug\u00e8re',1999,'Fr','Pays d''Oc','Alquier','Rouge',2,22.00,0)
INSERT INTO VINS VALUES(69,'2006-11-11',24,'Le chant des Garigues',2003,'Fr','St.Chinian','Cave des Vignerons,St.Chinian','Rouge',2,16.00,0)
INSERT INTO VINS VALUES(70,'2006-11-11',24,'Le secret des Capitelles',2003,'Fr','St.Chinian','Cave des Vignerons,St.Chinian','Rouge',2,16.00,0)
INSERT INTO VINS VALUES(71,'2009-07-18',24,'Merlot',2007,'F','Pays d''Oc','Beaumont','Rouge',6,8.00,0)
INSERT INTO VINS VALUES(72,NULL,25,'Ch\u00e2t. Lascombes',1993,'Fr','Bordeaux','Margaux','Rouge',3,44.00,0)
INSERT INTO VINS VALUES(73,NULL,25,'Ch\u00e2t. Duhart-Milon',1993,'Fr','Bordeaux','Pauillac','Rouge',2,42.00,0)
INSERT INTO VINS VALUES(74,NULL,25,'Ch\u00e2t. Les Medulli',1990,'Fr','Bordeaux','M\u00e9doc','Rouge',1,34.00,0)
INSERT INTO VINS VALUES(75,NULL,25,'J.Leb\u00e8gue',1990,'Fr','Bordeaux','M\u00e9doc','Rouge',1,20.00,0)
INSERT INTO VINS VALUES(76,NULL,25,'Ch\u00e2t. Plaisance',1991,'Fr','Bordeaux','Haut M\u00e9doc','Rouge',2,40.00,0)
INSERT INTO VINS VALUES(77,NULL,25,'Ch\u00e2t. Biston-Briellette',1989,'Fr','Bordeaux','M\u00e9doc','Rouge',2,32.00,0)
INSERT INTO VINS VALUES(78,NULL,25,'Ch\u00e2t. Pontac Monplaisir',1985,'Fr','Bordeaux','Graves','Rouge',1,40.00,0)
INSERT INTO VINS VALUES(79,NULL,26,'Ch\u00e2t. Blaignan',1985,'Fr','Bordeaux','M\u00e9doc','Rouge',1,40.00,0)
INSERT INTO VINS VALUES(80,NULL,26,'Ch\u00e2t. Patris',1990,'Fr','Bordeaux','St. Emillion','Rouge',3,38.00,0)
INSERT INTO VINS VALUES(81,NULL,26,'Ch\u00e2t. Fourcas Hosten',1988,'Fr','Bordeaux','M\u00e9doc','Rouge',1,24.00,0)
INSERT INTO VINS VALUES(82,'2005-01-29',26,'Ch\u00e2teau du Pin',2002,'Fr','Bordeaux','J.M Constans,St.Martial','Rouge',1,19.00,0)
INSERT INTO VINS VALUES(83,'2005-01-29',26,'Ch\u00e2t. Bauregard',1982,'Fr','Bordeaux','Clauzel,Pommerol','Rouge',1,38.00,0)
INSERT INTO VINS VALUES(84,'2005-01-29',26,'Ch\u00e2t. Landuc',1998,'Fr','Bordeaux','Richard Grandeau','Rouge',1,26.00,0)
INSERT INTO VINS VALUES(85,'2007-02-07',26,'Ch\u00e2t.Haut Grelot',1999,'Fr','Bordeaux','Bonneau,St.Ciers','Rouge',1,16.00,0)
INSERT INTO VINS VALUES(86,NULL,27,'Ch\u00e2t des Moulins',1992,'Fr','Bordeaux','M\u00e9doc','Rouge',1,24.00,0)
INSERT INTO VINS VALUES(87,NULL,27,'Ch\u00e2t. La Fontaine',1993,'Fr','Bordeaux','Fronsac','Rouge',1,24.00,0)
INSERT INTO VINS VALUES(88,NULL,27,'Ch\u00e2t. Tour Mondet',1990,'Fr','Bordeaux','Bordeaux','Rouge',1,21.00,0)
INSERT INTO VINS VALUES(89,NULL,27,'Ch\u00e2t. Paveil de Luze',2001,'Fr','Bordeaux','Margeaux','Rouge',1,30.00,0)
INSERT INTO VINS VALUES(90,NULL,27,'Bordeaux',1997,'Fr','Bordeaux','M\u00e9doc','Rouge',1,20.00,0)
INSERT INTO VINS VALUES(91,NULL,27,'Ch\u00e2t. Guerry',1993,'Fr','Bordeaux',NULL,'Rouge',1,20.00,0)
INSERT INTO VINS VALUES(92,NULL,27,'Ch\u00e2t.d''Arcins',1994,'Fr','Bordeaux','M\u00e9doc','Rouge',1,30.00,0)
INSERT INTO VINS VALUES(93,NULL,27,'Ch\u00e2t. Puy Bardens',1999,'Fr','Bordeaux','Bordeaux','Rouge',1,22.00,0)
INSERT INTO VINS VALUES(94,NULL,27,'Ch\u00e2t. de Seguin',1998,'Fr','Bordeaux','Bordeaux','Rouge',1,22.00,0)
INSERT INTO VINS VALUES(95,NULL,27,'Ch\u00e2t. L''esp\u00e9rance',1995,'Fr','Bordeaux','Bordeaux','Rouge',1,24.00,0)
INSERT INTO VINS VALUES(96,NULL,27,'Ch\u00e2t. Laffitte-Leston',1996,'Fr','Bordeaux','Madiran','Rouge',1,22.00,0)
INSERT INTO VINS VALUES(97,NULL,27,'Ch\u00e2t. Victoria',1986,'Fr','Bordeaux','M\u00e9doc','Rouge',1,26.00,0)
INSERT INTO VINS VALUES(98,NULL,28,'Ch\u00e2t. La Chap. d''Escursac',1994,'Fr','Bordeaux','M\u00e9doc','Rouge',1,26.00,0)
INSERT INTO VINS VALUES(99,NULL,28,'Ch\u00e2t. St. Yves',1996,'Fr','Bordeaux','Gironde','Rouge',1,20.00,0)
INSERT INTO VINS VALUES(100,NULL,28,'Malmaison',1996,'Fr','Bordeaux','M\u00e9doc','Rouge',1,22.00,0)
INSERT INTO VINS VALUES(101,NULL,28,'Ch\u00e2t. Plaisance',1996,'Fr','Bordeaux','C\u00f4tes de Bordeaux','Rouge',2,28.00,0)
INSERT INTO VINS VALUES(102,NULL,28,'Ch\u00e2t. St. Est\u00e9phe',1998,'Fr','Bordeaux','Bordeaux','Rouge',6,28.00,0)
INSERT INTO VINS VALUES(103,NULL,28,'Ch\u00e2t. Les grands Ch\u00eanes',1993,'Fr','Bordeaux','M\u00e9doc','Rouge',1,26.00,0)
INSERT INTO VINS VALUES(104,NULL,28,'Ch\u00e2t. Les grands Ch\u00eanes',1998,'Fr','Bordeaux','M\u00e9doc','Rouge',1,26.00,0)
INSERT INTO VINS VALUES(105,NULL,29,'Griottes Chambertin',1994,'Fr','Bourgogne','C.Marchand,Movey SA,St-Denis','Rouge',4,52.00,0)
INSERT INTO VINS VALUES(106,NULL,29,'Ech\u00e9zeaux',1992,'Fr','Bourgogne','B.Dessaunay','Rouge',1,54.00,0)
INSERT INTO VINS VALUES(107,NULL,29,'Morey St-Denis',1983,'Fr','Bourgogne','Maurice Bidouilli','Rouge',1,46.00,0)
INSERT INTO VINS VALUES(108,NULL,29,'Pommard',1983,'Fr','Bourgogne',NULL,'Rouge',1,36.00,0)
INSERT INTO VINS VALUES(109,NULL,29,'Santenay la Comme',1983,'Fr','Bourgogne','Mestre','Rouge',2,37.00,0)
INSERT INTO VINS VALUES(110,NULL,29,'Vosne Roman\u00e9e',1996,'Fr','Bourgogne','Dessanay','Rouge',1,48.00,0)
INSERT INTO VINS VALUES(111,'2006-11-11',30,'Mercurey',2004,'Fr','Bourgogne','Theulot','Rouge',11,16.00,0)
INSERT INTO VINS VALUES(112,'2008-12-08',31,'Pernand Vergelesse',2007,'F','Bourgogne','Gabrielle Muskovac','Rouge',12,18.00,0)
INSERT INTO VINS VALUES(113,'2008-12-08',32,'Pernand Vergelesse',2007,'F','Bourgogne','Gabrielle Muskovac','Blanc',4,21.00,0)
INSERT INTO VINS VALUES(114,'2007-12-26',32,'Roussanne',2005,'Fr','Languedoc','Honor\u00e9 Audean','Blanc',3,12.00,0)
INSERT INTO VINS VALUES(115,'2008-12-08',33,'Mercurey 1er Cru',2004,'F','Bourgogne','Theulot','Rouge',4,22.00,0)
INSERT INTO VINS VALUES(116,'2007-02-07',33,'Chablis',2004,'Fr','Bourgogne','Guy Mothe,Fontenay','Blanc',3,26.00,0)
INSERT INTO VINS VALUES(117,'2005-01-29',33,'Fixin 1er cru',2003,'Fr','Bourgogne','Joliet','Blanc',4,26.00,0)
INSERT INTO VINS VALUES(118,'2008-12-08',33,'Meursault',2004,'F','Bourgogne',NULL,'Blanc',3,54.00,0)
INSERT INTO VINS VALUES(119,'2008-12-08',34,'Corton Charlemagne',2007,'F','Bourgogne','Gabrielle Muskovac','Blanc',6,54.00,0)
INSERT INTO VINS VALUES(120,'2006-11-11',34,'Mercurey 1er cru',2005,'Fr','Bourgogne','Theulot','Blanc',4,19.00,0)
INSERT INTO VINS VALUES(121,NULL,35,'Meursault',1996,'Fr','Bourgogne','Louis Jadot','Blanc',1,46.00,0)
INSERT INTO VINS VALUES(122,'2006-11-11',35,'Meursault 1er Cru',1994,'Fr','Bourgogne','C. et R. Jobard','Blanc',1,22.00,0)
INSERT INTO VINS VALUES(123,'2005-01-29',35,'Corton-Charlemagne',2002,'Fr','Bourgogne','Muskovac','Blanc',6,45.00,0)
INSERT INTO VINS VALUES(124,NULL,35,'Corton Charlemagne',1994,'Fr','Bourgogne','Muskovac','Blanc',1,45.00,0)
INSERT INTO VINS VALUES(125,NULL,35,'Corton Charlemagne',1999,'Fr','Bourgogne','Muskovac','Blanc',5,42.00,0)
INSERT INTO VINS VALUES(126,'2007-12-26',35,'Bergerac',2002,'Fr','Bergerac','De Comti','Blanc',1,20.00,0)
INSERT INTO VINS VALUES(127,'2008-12-08',36,'Beaune 1er Cru',2006,'F','Bourgogne','Colin Bruno','Rouge',5,22.00,0)
INSERT INTO VINS VALUES(128,'2007-12-26',36,'Beaune',2004,'Fr','Bourgogne','Maillars','Rouge',4,28.00,0)
INSERT INTO VINS VALUES(129,'2008-12-08',36,'Volnay 1er Cru',2005,'F','Bourgogne',NULL,'Rouge',3,44.00,0)
INSERT INTO VINS VALUES(130,'2006-11-11',37,'Corton',1992,'Fr','Bourgogne',NULL,'Rouge',1,56.00,0)
INSERT INTO VINS VALUES(131,NULL,37,'Grands-Ech\u00e9zeaux',1994,'Fr','Bourgogne','B. Dessaunay','Rouge',3,58.00,0)
INSERT INTO VINS VALUES(132,NULL,37,'Volnay',1994,'Fr','Bourgogne','Rayane Boulet','Rouge',1,35.00,0)
INSERT INTO VINS VALUES(133,NULL,37,'Vosne-Roman\u00e9e',1995,'Fr','Bourgogne','A.F. Gros','Rouge',1,34.00,0)
INSERT INTO VINS VALUES(134,'2005-01-29',37,'Clos de Vougeot',1993,'Fr','Bourgogne','Amiot','Rouge',2,75.00,0)
INSERT INTO VINS VALUES(135,'2006-11-11',38,'Gevray Chambertin',2001,'Fr','Bourgogne','Herv\u00e8 Cluny','Rouge',2,34.00,0)
INSERT INTO VINS VALUES(136,NULL,38,'Charmes Chambertin',1994,'Fr','Bourgogne','C.Marchand,Movey SA,St-Denis','Rouge',3,48.00,0)
INSERT INTO VINS VALUES(137,'2007-02-07',38,'Nuits saint Geoges',1999,'F','Bourgogne','Guy Mothe,Fontenay','Rouge',2,26.00,0)
INSERT INTO VINS VALUES(138,'2006-11-11',38,'Pernand-Vergelles',2002,'Fr','Bourgogne','Chandon de Briailles','Rouge',2,36.00,0)
INSERT INTO VINS VALUES(139,'2006-11-11',38,'Chorey les Beaune',2000,'Fr','Bourgogne','Tollot','Rouge',2,32.00,0)
INSERT INTO VINS VALUES(140,NULL,38,'Aloxe-Corton',1998,'Fr','Bourgogne','Meuneveaux','Rouge',1,24.00,0)
INSERT INTO VINS VALUES(141,'2008-12-08',39,'Fixin 1er Cru',2004,'F','Bourgogne','Joliet','Rouge',12,26.00,0)
INSERT INTO VINS VALUES(142,'2008-12-09',40,'Chambolle Mussigny',2005,'F','Bugogne','Bernard Munier','Rouge',1,26.00,0)
INSERT INTO VINS VALUES(143,'2005-01-29',40,'Fixin 1er cru',2001,'Fr','Bourgogne','Joliet','Rouge',2,30.00,0)
INSERT INTO VINS VALUES(144,'2005-01-29',40,'Fixin 1er cru',2002,'Fr','Bourgogne','Joliet','Rouge',6,28.00,0)
INSERT INTO VINS VALUES(145,'2005-01-29',40,'Savigny les Beaune',1983,'Fr','Bourgogne','Arthur Barollet','Rouge',1,36.00,0)
INSERT INTO VINS VALUES(146,'2007-02-07',40,'Beaune 1er Cru',1998,'Fr','Bourgogne','G.Pothier,Meloisey','Rouge',1,27.00,0)
INSERT INTO VINS VALUES(147,'2008-12-08',41,'Corton Renard',2006,'F','Bourgogne','Colin Bruno','Rouge',6,32.00,0)
INSERT INTO VINS VALUES(148,NULL,41,'Corton Perri\u00e8res',1998,'Fr','Bourgogne','Meuneveaux','Rouge',5,32.00,0)
INSERT INTO VINS VALUES(149,NULL,41,'Corton-Bressandes',1994,'Fr','Bourgogne','Meuneveaux','Rouge',2,36.00,0)
INSERT INTO VINS VALUES(150,'2005-01-29',42,'Corton Perri\u00e8res',2002,'Fr','Bourgogne','Meuneveaux','Rouge',12,30.00,0)
INSERT INTO VINS VALUES(151,'2006-11-11',42,'Chapelle Chambertin',1999,'Fr','Bourgogne','Jean -Louis Trapet','Rouge',2,60.00,0)
INSERT INTO VINS VALUES(152,NULL,44,'Ch\u00e2t. Puy Bardens',1999,'Fr','Bordeaux','Bordeaux','Rouge',1,20.00,0)
INSERT INTO VINS VALUES(153,'2007-02-07',44,'Mouton Cadet',2001,'Fr','Bordeaux','Philipe de Rothschild','Rouge',6,18.00,0)
INSERT INTO VINS VALUES(154,'2007-02-07',44,'Ch\u00e2t.Mouton Rothschild',2003,'Fr','Bordeaux','Philipe de Rothschild','Rouge',3,46.00,0)
INSERT INTO VINS VALUES(155,'2005-01-29',45,'Ch\u00e2teau Millet',2000,'Fr','Bordeaux',NULL,'Rouge',2,16.00,0)
INSERT INTO VINS VALUES(156,'2007-02-07',45,'Ch\u00e2teau Millet',1999,'Fr','Bordeaux',NULL,'Rouge',4,17.00,0)
INSERT INTO VINS VALUES(157,'2005-01-30',45,'Ch\u00e2teau de Prade',1981,'Fr','Bordeaux','Isnel Fournier','Rouge',1,45.00,0)
INSERT INTO VINS VALUES(158,'2005-01-30',45,'Ch\u00e2t. Lestage Simon',1985,'Fr','Bordeaux',NULL,'Rouge',1,40.00,0)
INSERT INTO VINS VALUES(159,'2005-01-30',46,'St. Albert',1991,'Fr','Bordeaux','Pacherene,St.Mont','Blanc',1,22.00,0)
INSERT INTO VINS VALUES(160,'2005-01-29',46,'La Tour Blanche',1990,'Fr','Sauternes','Donation Osiris','Blanc',2,88.00,0)
INSERT INTO VINS VALUES(161,'2005-01-29',46,'La Tour Blanche',1997,'Fr','Sauternes','Donation Osiris','Blanc',1,68.00,0)
INSERT INTO VINS VALUES(162,'2005-01-29',46,'Ch\u00e2t. Pey-Arnaud',1983,'Fr','Sauternes','Ch\u00e2teau Pernaud','Blanc',1,40.00,0)
INSERT INTO VINS VALUES(163,'2005-01-29',46,'Ch\u00e2teaux d''yquem',1994,'Fr','Sauternes',NULL,'Blanc',1,65.40,0)
INSERT INTO VINS VALUES(164,'2005-01-30',46,'Chevalier du Pastel',1994,'Fr','Sauternes',NULL,'Blanc',1,70.00,0)
INSERT INTO VINS VALUES(165,'2005-01-30',46,'Pavillon d''Or',1993,'Fr','Sauternes',NULL,'Blanc',1,40.00,0)
INSERT INTO VINS VALUES(166,'2005-01-30',46,'Ch\u00e2teau Gramboy',1995,'Fr','Monbazillac',NULL,'Blanc',1,40.00,0)
INSERT INTO VINS VALUES(167,'2005-01-30',46,'Hubert de Montac',1997,'Fr','Sauternes',NULL,'Blanc',1,40.00,0)
INSERT INTO VINS VALUES(168,'2005-01-30',46,'Chevalier St-Clair',1993,'Fr','Sauternes',NULL,'Blanc',1,46.00,0)
INSERT INTO VINS VALUES(169,'2005-01-30',46,'Monbazillac',2002,'Fr','Monbazillac',NULL,'Blanc',1,32.00,0)
INSERT INTO VINS VALUES(170,'2005-01-30',46,'Clos Lab\u00e8re',1996,'Fr','Sauternes','Ch\u00e2teau Rieussec','Blanc',1,40.00,0)
INSERT INTO VINS VALUES(171,NULL,47,'Ch\u00e2t. L''\u00e9glise - Clinet',1994,'Fr','Bordeaux','Pommerol','Rouge',1,24.00,0)
INSERT INTO VINS VALUES(172,NULL,47,'Le portail Rouge',1989,'Fr','Loupiac',NULL,'Blanc',1,20.00,0)
INSERT INTO VINS VALUES(173,'2005-01-29',47,'Lynch Bages',2002,'Fr','Bordeaux',NULL,'Rouge',6,68.00,0)
INSERT INTO VINS VALUES(174,NULL,47,'Lynch Bases',1998,'Fr','Bordeaux','Paulliac','Rouge',1,64.00,0)
INSERT INTO VINS VALUES(175,NULL,47,'Ch\u00e2t. Montrose',2001,'Fr','Bordeaux','M\u00e9doc','Rouge',1,66.00,0)
INSERT INTO VINS VALUES(176,NULL,47,'Ch\u00e2t. Grand Puy-Ducasse',1989,'Fr','Bordeaux','Pauillac','Rouge',1,60.00,0)
INSERT INTO VINS VALUES(177,NULL,47,'Ch\u00e2t. Carbonnieux',1997,'Fr','Bordeaux','Pessac','Rouge',1,30.00,0)
INSERT INTO VINS VALUES(178,'2006-11-11',47,'Ch\u00e2t. Pavie',1994,'Fr','Bordeaux',NULL,'Rouge',1,22.00,0)
INSERT INTO VINS VALUES(179,'2008-12-08',48,'Chardonnay',2007,'F','Languedoc','Beauvignac','Blanc',6,7.00,0)
INSERT INTO VINS VALUES(180,'2006-11-11',49,'Viognier',2005,'Fr','Pays d''Oc','Cave de Beauvignac','Blanc',2,13.00,0)
INSERT INTO VINS VALUES(181,'2008-12-08',49,'Picpoul de Pinet',2007,'F','Languedoc','Beauvignac','Blanc',12,7.00,0)
INSERT INTO VINS VALUES(182,'2007-12-26',50,'Clos de l''Oratoire',2005,'Fr','C. du Rh\u00f4ne','L\u00e9once Amouroux','Rouge',6,18.00,0)
INSERT INTO VINS VALUES(183,'2006-11-11',51,'Ch.n-du-Pape',1994,'Fr','C.du Rh\u00f4ne','J\u00e9rome Quiot / Vieux Lazaret','Rouge',1,32.00,0)
INSERT INTO VINS VALUES(184,'2007-12-26',51,'Solitude',2005,'Fr','C. du Rh\u00f4ne','P. Lancon','Rouge',12,19.00,0)
INSERT INTO VINS VALUES(185,'2005-01-30',52,'Bosquet des Papes',1994,'Fr','C.du Rh\u00f4ne','Maurice Boiron,Ch.n.d.Pape','Rouge',1,20.00,0)
INSERT INTO VINS VALUES(186,'2005-01-29',52,'Ch.n-du-Pape',2000,'Fr','C.du Rh\u00f4ne','Comte d''Argelas','Rouge',5,24.00,0)
INSERT INTO VINS VALUES(187,NULL,52,'Vieux T\u00e9l\u00e9graphe',1992,'Fr','C.du Rh\u00f4ne','Brunier,B\u00e9darrides','Rouge',2,42.00,0)
INSERT INTO VINS VALUES(188,'2006-11-11',53,'Gigondas',2003,'Fr','C.du Rh\u00f4ne','Roger Combe & Fils','Rouge',1,20.00,0)
INSERT INTO VINS VALUES(189,'2007-12-26',53,'Vieux Lazaret',2004,'Fr','C. du Rh\u00f4ne','J\u00e9rome Quiot','Rouge',1,32.00,0)
INSERT INTO VINS VALUES(190,'2007-12-26',53,'Rasteau',2005,'Fr','C. du Rh\u00f4ne','Besnardeau','Rouge',1,18.00,0)
INSERT INTO VINS VALUES(191,'2007-12-26',53,'Solitude',2005,'Fr','C. du Rh\u00f4ne','P. Lancon','Rouge',1,19.00,0)
INSERT INTO VINS VALUES(192,'2005-01-29',54,'Ch.n-du-Pape',2000,'Fr','C.du Rh\u00f4ne','Solitude,Barberini','Rouge',6,61.00,0)
INSERT INTO VINS VALUES(193,'2007-02-07',54,'Ana\u00efs',2001,'Fr','Languedoc','Honor\u00e9 Audran','Rouge',6,34.00,0)
INSERT INTO VINS VALUES(194,'2008-12-08',55,'Nos racines',2006,'F','Languedoc','La liqui\u00e8re','Rouge',4,16.00,0)
INSERT INTO VINS VALUES(195,'2007-02-07',55,'Ch\u00e2t. St.Roch',2004,'Fr.','Faug\u00e8re','Cave des Vignerons,','Rouge',5,15.00,0)
INSERT INTO VINS VALUES(196,'2008-12-08',56,'Vieille vignes',2006,'F','Languedoc','La liqui\u00e8re','Rouge',6,18.00,0)
INSERT INTO VINS VALUES(197,'2007-02-07',56,'Les Amandines',2005,'Fr','Faug\u00e8re','Ch\u00e2t. La Liqui\u00e8re','Rouge',1,14.00,0)
INSERT INTO VINS VALUES(198,'2007-12-26',56,'Ch\u00e2t. La liqui\u00e8re',2005,'Fr','Faug\u00e8re','La Liqui\u00e8re','Rouge',2,18.00,0)
INSERT INTO VINS VALUES(199,'2007-02-07',57,'Vieille vignes',2005,'Fr','Faug\u00e8re','Ch\u00e2t. La Liqui\u00e8re','Rouge',2,12.00,0)
INSERT INTO VINS VALUES(200,'2007-12-26',57,'Cistus',2004,'Fr','Faug\u00e8re','La Liqui\u00e8re','Rouge',4,24.00,0)
INSERT INTO VINS VALUES(201,'2007-12-26',57,'Ch\u00e2t. La liqui\u00e8re',2005,'Fr','Faug\u00e8re','La Liqui\u00e8re','Rouge',4,18.00,0)
INSERT INTO VINS VALUES(202,'2008-12-08',58,'Mas des Capitelles',2004,'F','Languedoc','Lang\u00e9 Jean','Rouge',6,22.00,0)
INSERT INTO VINS VALUES(203,'2008-12-08',58,'Mas des Capitelles',2005,'F','Languedoc','Lang\u00e9 Jean','Rouge',5,16.00,0)
INSERT INTO VINS VALUES(204,'2005-01-29',58,'Barolo',1991,'I','Barolo',NULL,'Rouge',1,34.00,0)
INSERT INTO VINS VALUES(205,NULL,60,'Ripa delle More',2001,'I','Toscana',NULL,'Rouge',3,40.00,0)
INSERT INTO VINS VALUES(206,'2005-01-31',60,'Amarone',1997,'I','Valpolicella','Tommasi','Rouge',1,38.00,0)
INSERT INTO VINS VALUES(207,'2006-11-11',60,'Villa Sintesi',2003,'I','Sicilia',NULL,'Rouge',1,16.00,0)
INSERT INTO VINS VALUES(208,NULL,61,'Barolo',1991,'I','Lozzolo',NULL,'Rouge',1,26.00,0)
INSERT INTO VINS VALUES(209,NULL,61,'Barolo',1993,'I','Lozzolo',NULL,'Rouge',1,22.00,0)
INSERT INTO VINS VALUES(210,NULL,61,'Barolo',1998,'I','Alba',NULL,'Rouge',1,20.00,0)
INSERT INTO VINS VALUES(211,'2005-01-29',61,'Barbera d''asti',2001,'I','Piemonte','Villa Cont\u00e9a','Rouge',6,36.00,0)
INSERT INTO VINS VALUES(212,'2006-11-11',61,'Ripa delle More',2003,'I','Toscana','Castello Vichiomaggio','Rouge',3,14.00,0)
INSERT INTO VINS VALUES(213,'2006-11-11',61,'Amarone',2001,'I','Valpolicella',NULL,'Rouge',3,26.00,0)
INSERT INTO VINS VALUES(214,'2007-12-26',62,'PAN',2003,'I','montepulciano','Bosco Nestore','Rouge',10,19.00,0)
INSERT INTO VINS VALUES(215,'2009-07-18',62,'PAN',2004,'I','Montepulciano','Bosco Nestore','Rouge',6,18.00,0)
INSERT INTO VINS VALUES(216,NULL,63,'Roncaccio',1989,'I','Friuli','Collavini','Rouge',1,21.00,0)
INSERT INTO VINS VALUES(217,'2005-01-29',63,'Galhasi',2001,'I','Sicilia',NULL,'Rouge',2,22.00,0)
INSERT INTO VINS VALUES(218,'2005-01-29',63,'Squinzano',2001,'I','Puglia',NULL,'Rouge',1,26.00,0)
INSERT INTO VINS VALUES(219,'2005-01-29',63,'Epicuro',2002,'I',NULL,NULL,'Rouge',3,19.00,0)
INSERT INTO VINS VALUES(220,'2005-01-30',63,'Torre mayor',1983,'E','Rioja',NULL,'Rouge',3,18.00,0)
INSERT INTO VINS VALUES(221,'2009-07-18',63,'Ripa delle Mandorle',2006,'I','Toscana','Vicchomaggio','Rouge',6,12.00,0)
INSERT INTO VINS VALUES(222,'2005-01-29',64,'Ch\u00e2t. Jonqueres',1983,'Fr','Bordeaux','G.Andry','Rouge',1,36.00,0)
INSERT INTO VINS VALUES(223,'2005-01-29',64,'Ch\u00e2t. Guionne',1983,'Fr','Bordeaux','R.porcher','Rouge',1,36.00,0)
INSERT INTO VINS VALUES(224,'2005-01-29',64,'Ch\u00e2t.Clinet',1983,'Fr','Bordeaux','Georges Audy,Pomerol','Rouge',1,42.00,0)
INSERT INTO VINS VALUES(225,'2005-01-29',64,'Ch\u00e2t.d''Arsac',1983,'Fr','Bordeaux','Ls Mouillac,Arsac','Rouge',1,46.00,0)
INSERT INTO VINS VALUES(226,'2005-01-29',64,'Ma\u00eetre d''Estournel',1983,'Fr','Bordeaux','St. Estephe','Rouge',1,38.00,0)
INSERT INTO VINS VALUES(227,'2005-01-29',64,'D\u00f4le Blanche',1983,'CH','Valais','Ch- Favre','Rouge',2,9.00,0)
INSERT INTO VINS VALUES(228,'2005-01-30',64,'Monte real',1983,'E','Rioja','Cenicero','Rouge',4,16.00,0)
INSERT INTO VINS VALUES(229,'2006-11-11',65,'Humagne',1983,'CH','Valais','Orsat','Rouge',2,12.00,0)
INSERT INTO VINS VALUES(230,'2005-01-30',65,'D\u00f4le de Sion',1983,'CH','Valais','Michel Clavien','Rouge',2,21.00,0)
INSERT INTO VINS VALUES(231,'2005-01-30',65,'Chinon',1983,'Fr','Loire',NULL,'Rouge',1,20.00,0)
INSERT INTO VINS VALUES(232,NULL,65,'Ch\u00e2t. Pape Cl\u00e9ment',1978,'Fr','Bordeaux','Graves','Rouge',1,76.00,0)
INSERT INTO VINS VALUES(233,'2005-01-30',65,'Barbera',1978,'I',NULL,NULL,'Rouge',1,30.00,0)
INSERT INTO VINS VALUES(234,'2005-01-30',65,'Chat.d''Allaman',1978,'CH','La C\u00f4te',NULL,'Rouge',1,15.00,0)
INSERT INTO VINS VALUES(235,'2005-01-30',65,'Chat. Greysac',1978,'Fr','Bordeaux',NULL,'Rouge',1,36.00,0)
INSERT INTO VINS VALUES(236,'2005-01-30',65,'Ch\u00e2t. Pressac',1978,'Fr','Bordeaux',NULL,'Rouge',1,40.00,0)
INSERT INTO VINS VALUES(237,'2005-01-30',65,'Ch\u00e2t.Grd Corbin Despagne',1978,'Fr','Bordeaux',NULL,'Rouge',1,40.00,0)
INSERT INTO VINS VALUES(238,'2006-11-11',65,'Humagne',1983,'CH','Valais','Orsat','Rouge',2,14.00,0)
INSERT INTO VINS VALUES(239,'2009-07-18',66,'Muscat sec',2008,'F','C\u00f4t. de Tongue','St.Georges d''Ibry','Blanc',5,9.00,0)
INSERT INTO VINS VALUES(240,'2009-07-18',66,'Cuv\u00e9e 1860',2008,'F','C\u00f4t. de Tongue','St.Georges d''Ibry','Rouge',6,12.00,0)
INSERT INTO VINS VALUES(241,'2008-12-08',67,'Merlot',2006,'F','C\u00f4tes de Tongue','Domaine d''Ibry','Rouge',5,8.00,0)
INSERT INTO VINS VALUES(242,'2007-02-07',67,'L''ame des Pins',2005,'F','C\u00f4tes de Tongue','Dom. D''Ibry','Rouge',3,10.00,0)
INSERT INTO VINS VALUES(243,'2008-12-08',67,'Exellence',2005,'F','C\u00f4tes de Tongue','Dom. D''Ibry','Rouge',4,12.00,0)
INSERT INTO VINS VALUES(244,'2007-02-07',68,'Don Pasqual',2004,'E','La Mancha','Schuler','Rouge',3,13.00,0)
INSERT INTO VINS VALUES(245,'2007-02-07',68,'Don Pasqual',2003,'E','Navarre','Schuler','Rouge',1,12.00,0)
INSERT INTO VINS VALUES(246,NULL,69,'Marques de Riscal',1997,'E','Rioja',NULL,'Rouge',4,21.00,0)
INSERT INTO VINS VALUES(247,'2007-12-26',69,'Recorba',2005,'E','R.d.Duero',NULL,'Rouge',4,15.00,0)
INSERT INTO VINS VALUES(248,'2007-02-07',70,'Finca Valpiedra',2001,'E','Rioja','Fuenmayor','Rouge',2,22.00,0)
INSERT INTO VINS VALUES(249,'2007-02-07',70,'Finca Antigua',2002,'E','Cuenca',NULL,'Rouge',2,18.00,0)
INSERT INTO VINS VALUES(250,'2005-01-29',70,'Alcorta',2000,'E','Rioja',NULL,'Rouge',1,17.00,0)
INSERT INTO VINS VALUES(251,'2007-02-07',70,'Alarife',2000,'E','R.d.Duero',NULL,'Rouge',1,22.00,0)
INSERT INTO VINS VALUES(252,'2007-12-26',70,'Atalayas',2004,'E','R.d.Duero',NULL,'Rouge',3,16.00,0)
INSERT INTO VINS VALUES(253,'2008-12-08',70,'Valdol\u00e9',2006,'E','Ribera del Duero',NULL,'Rouge',2,34.00,0)
INSERT INTO VINS VALUES(254,'2008-12-08',71,'Marques de Riscal',2003,'E','Rioja',NULL,'Rouge',1,20.00,0)
INSERT INTO VINS VALUES(255,'2005-01-29',71,'Marques de Riscal',2000,'E','Rioja',NULL,'Rouge',6,16.00,0)
INSERT INTO VINS VALUES(256,'2005-01-30',71,'Marques de Riscal',1998,'E','Rioja','Vinos de los Herederos Elciego','Rouge',5,19.00,0)
INSERT INTO VINS VALUES(257,'2009-07-18',71,'Sangre de Torro',2007,'E','Catalunya','Torres','Rouge',3,8.00,0)
INSERT INTO VINS VALUES(258,'2005-01-30',72,'faustino I',1995,'E','Rioja','Bodegas Faustino,Oyon','Rouge',10,22.00,0)
INSERT INTO VINS VALUES(259,'2005-01-30',72,'faustino I',1989,'E','Rioja','Bodegas Faustino,Oyon','Rouge',2,26.00,0)
INSERT INTO VINS VALUES(263,'2012-04-18',23,'Amarone',2012,'Fr','Toscana','Bordeaux','Rouge',12,34.56,2018)
INSERT INTO VINS VALUES(265,'2012-04-18',0,'',0,'','Sicilia','','',0,0,0)
INSERT INTO VINS VALUES(268,'2012-04-18',0,'',2001,'','','','',0,0,0)
INSERT INTO ENTRIES VALUES(1,'Alba','REGION')
INSERT INTO ENTRIES VALUES(2,'Barolo','REGION')
INSERT INTO ENTRIES VALUES(3,'Bergerac','REGION')
INSERT INTO ENTRIES VALUES(4,'Bordeaux','REGION')
INSERT INTO ENTRIES VALUES(5,'Bourgogne','REGION')
INSERT INTO ENTRIES VALUES(6,'Bugogne','REGION')
INSERT INTO ENTRIES VALUES(7,'C. du Rh\u00f4ne','REGION')
INSERT INTO ENTRIES VALUES(8,'C.du Rh\u00f4ne','REGION')
INSERT INTO ENTRIES VALUES(9,'Catalunya','REGION')
INSERT INTO ENTRIES VALUES(10,'Cuenca','REGION')
INSERT INTO ENTRIES VALUES(11,'C\u00f4t. de Tongue','REGION')
INSERT INTO ENTRIES VALUES(12,'C\u00f4tes de Tongue','REGION')
INSERT INTO ENTRIES VALUES(13,'Faug\u00e8re','REGION')
INSERT INTO ENTRIES VALUES(14,'Fitou','REGION')
INSERT INTO ENTRIES VALUES(15,'Friuli','REGION')
INSERT INTO ENTRIES VALUES(16,'La C\u00f4te','REGION')
INSERT INTO ENTRIES VALUES(17,'La Mancha','REGION')
INSERT INTO ENTRIES VALUES(18,'Lang - Faug\u00e8re','REGION')
INSERT INTO ENTRIES VALUES(19,'Languedoc','REGION')
INSERT INTO ENTRIES VALUES(20,'Lavaux','REGION')
INSERT INTO ENTRIES VALUES(21,'Loire','REGION')
INSERT INTO ENTRIES VALUES(22,'Loupiac','REGION')
INSERT INTO ENTRIES VALUES(23,'Lozzolo','REGION')
INSERT INTO ENTRIES VALUES(24,'Monbazillac','REGION')
INSERT INTO ENTRIES VALUES(25,'Montepulciano','REGION')
INSERT INTO ENTRIES VALUES(26,'montepulciano','REGION')
INSERT INTO ENTRIES VALUES(27,'Navarre','REGION')
INSERT INTO ENTRIES VALUES(28,'Pays d''Oc','REGION')
INSERT INTO ENTRIES VALUES(29,'Piemonte','REGION')
INSERT INTO ENTRIES VALUES(30,'Puglia','REGION')
INSERT INTO ENTRIES VALUES(31,'R.d.Duero','REGION')
INSERT INTO ENTRIES VALUES(32,'Ribera del Duero','REGION')
INSERT INTO ENTRIES VALUES(33,'Rioja','REGION')
INSERT INTO ENTRIES VALUES(34,'Sauternes','REGION')
INSERT INTO ENTRIES VALUES(35,'Sicilia','REGION')
INSERT INTO ENTRIES VALUES(36,'St.Chinian','REGION')
INSERT INTO ENTRIES VALUES(37,'Toscana','REGION')
INSERT INTO ENTRIES VALUES(38,'Valais','REGION')
INSERT INTO ENTRIES VALUES(39,'Valpolicella','REGION')
INSERT INTO ENTRIES VALUES(40,'Vaud','REGION')
INSERT INTO ENTRIES VALUES(41,'Alarife','APPELLATION')
INSERT INTO ENTRIES VALUES(42,'Alcorta','APPELLATION')
INSERT INTO ENTRIES VALUES(43,'Aloxe-Corton','APPELLATION')
INSERT INTO ENTRIES VALUES(44,'Amarone','APPELLATION')
INSERT INTO ENTRIES VALUES(45,'Ana\u00efs','APPELLATION')
INSERT INTO ENTRIES VALUES(46,'Atalayas','APPELLATION')
INSERT INTO ENTRIES VALUES(47,'Barbera','APPELLATION')
INSERT INTO ENTRIES VALUES(48,'Barbera d''asti','APPELLATION')
INSERT INTO ENTRIES VALUES(49,'Barolo','APPELLATION')
INSERT INTO ENTRIES VALUES(50,'Beaune','APPELLATION')
INSERT INTO ENTRIES VALUES(51,'Beaune 1er Cru','APPELLATION')
INSERT INTO ENTRIES VALUES(52,'Bergerac','APPELLATION')
INSERT INTO ENTRIES VALUES(53,'Bordeaux','APPELLATION')
INSERT INTO ENTRIES VALUES(54,'Bosquet des Papes','APPELLATION')
INSERT INTO ENTRIES VALUES(55,'Bursinel','APPELLATION')
INSERT INTO ENTRIES VALUES(56,'Ch.n-du-Pape','APPELLATION')
INSERT INTO ENTRIES VALUES(57,'Chablis','APPELLATION')
INSERT INTO ENTRIES VALUES(58,'Chambolle Mussigny','APPELLATION')
INSERT INTO ENTRIES VALUES(59,'Chapelle Chambertin','APPELLATION')
INSERT INTO ENTRIES VALUES(60,'Chardonnay','APPELLATION')
INSERT INTO ENTRIES VALUES(61,'Charmes Chambertin','APPELLATION')
INSERT INTO ENTRIES VALUES(62,'Chat. Greysac','APPELLATION')
INSERT INTO ENTRIES VALUES(63,'Chat.d''Allaman','APPELLATION')
INSERT INTO ENTRIES VALUES(64,'Chevalier du Pastel','APPELLATION')
INSERT INTO ENTRIES VALUES(65,'Chevalier St-Clair','APPELLATION')
INSERT INTO ENTRIES VALUES(66,'Chinon','APPELLATION')
INSERT INTO ENTRIES VALUES(67,'Chorey les Beaune','APPELLATION')
INSERT INTO ENTRIES VALUES(68,'Ch\u00e2t des Moulins','APPELLATION')
INSERT INTO ENTRIES VALUES(69,'Ch\u00e2t. Bauregard','APPELLATION')
INSERT INTO ENTRIES VALUES(70,'Ch\u00e2t. Berrones','APPELLATION')
INSERT INTO ENTRIES VALUES(71,'Ch\u00e2t. Biston-Briellette','APPELLATION')
INSERT INTO ENTRIES VALUES(72,'Ch\u00e2t. Blaignan','APPELLATION')
INSERT INTO ENTRIES VALUES(73,'Ch\u00e2t. Calon','APPELLATION')
INSERT INTO ENTRIES VALUES(74,'Ch\u00e2t. Carbonnieux','APPELLATION')
INSERT INTO ENTRIES VALUES(75,'Ch\u00e2t. Corbin Michole','APPELLATION')
INSERT INTO ENTRIES VALUES(76,'Ch\u00e2t. de Seguin','APPELLATION')
INSERT INTO ENTRIES VALUES(77,'Ch\u00e2t. Desmirail','APPELLATION')
INSERT INTO ENTRIES VALUES(78,'Ch\u00e2t. Duhart-Milon','APPELLATION')
INSERT INTO ENTRIES VALUES(79,'Ch\u00e2t. Fourcas Hosten','APPELLATION')
INSERT INTO ENTRIES VALUES(80,'Ch\u00e2t. Grand Puy-Ducasse','APPELLATION')
INSERT INTO ENTRIES VALUES(81,'Ch\u00e2t. Guerry','APPELLATION')
INSERT INTO ENTRIES VALUES(82,'Ch\u00e2t. Guionne','APPELLATION')
INSERT INTO ENTRIES VALUES(83,'Ch\u00e2t. Jonqueres','APPELLATION')
INSERT INTO ENTRIES VALUES(84,'Ch\u00e2t. L''esp\u00e9rance','APPELLATION')
INSERT INTO ENTRIES VALUES(85,'Ch\u00e2t. L''\u00e9glise - Clinet','APPELLATION')
INSERT INTO ENTRIES VALUES(86,'Ch\u00e2t. La Chap. d''Escursac','APPELLATION')
INSERT INTO ENTRIES VALUES(87,'Ch\u00e2t. La Croix du Casse','APPELLATION')
INSERT INTO ENTRIES VALUES(88,'Ch\u00e2t. La Fontaine','APPELLATION')
INSERT INTO ENTRIES VALUES(89,'Ch\u00e2t. La liqui\u00e8re','APPELLATION')
INSERT INTO ENTRIES VALUES(90,'Ch\u00e2t. Laffitte-Leston','APPELLATION')
INSERT INTO ENTRIES VALUES(91,'Ch\u00e2t. lafitte','APPELLATION')
INSERT INTO ENTRIES VALUES(92,'Ch\u00e2t. Landuc','APPELLATION')
INSERT INTO ENTRIES VALUES(93,'Ch\u00e2t. Lascombes','APPELLATION')
INSERT INTO ENTRIES VALUES(94,'Ch\u00e2t. Les grands Ch\u00eanes','APPELLATION')
INSERT INTO ENTRIES VALUES(95,'Ch\u00e2t. Les Medulli','APPELLATION')
INSERT INTO ENTRIES VALUES(96,'Ch\u00e2t. Lestage Simon','APPELLATION')
INSERT INTO ENTRIES VALUES(97,'Ch\u00e2t. Montrose','APPELLATION')
INSERT INTO ENTRIES VALUES(98,'Ch\u00e2t. Pape Cl\u00e9ment','APPELLATION')
INSERT INTO ENTRIES VALUES(99,'Ch\u00e2t. Patris','APPELLATION')
INSERT INTO ENTRIES VALUES(100,'Ch\u00e2t. Paveil de Luze','APPELLATION')
INSERT INTO ENTRIES VALUES(101,'Ch\u00e2t. Pavie','APPELLATION')
INSERT INTO ENTRIES VALUES(102,'Ch\u00e2t. Pey-Arnaud','APPELLATION')
INSERT INTO ENTRIES VALUES(103,'Ch\u00e2t. Plaisance','APPELLATION')
INSERT INTO ENTRIES VALUES(104,'Ch\u00e2t. Pontac Monplaisir','APPELLATION')
INSERT INTO ENTRIES VALUES(105,'Ch\u00e2t. Pressac','APPELLATION')
INSERT INTO ENTRIES VALUES(106,'Ch\u00e2t. Puy Bardens','APPELLATION')
INSERT INTO ENTRIES VALUES(107,'Ch\u00e2t. St. Est\u00e9phe','APPELLATION')
INSERT INTO ENTRIES VALUES(108,'Ch\u00e2t. St. Yves','APPELLATION')
INSERT INTO ENTRIES VALUES(109,'Ch\u00e2t. St.Roch','APPELLATION')
INSERT INTO ENTRIES VALUES(110,'Ch\u00e2t. Tour Mondet','APPELLATION')
INSERT INTO ENTRIES VALUES(111,'Ch\u00e2t. Victoria','APPELLATION')
INSERT INTO ENTRIES VALUES(112,'Ch\u00e2t.Capet B\u00e9jand','APPELLATION')
INSERT INTO ENTRIES VALUES(113,'Ch\u00e2t.Clinet','APPELLATION')
INSERT INTO ENTRIES VALUES(114,'Ch\u00e2t.d''Arcins','APPELLATION')
INSERT INTO ENTRIES VALUES(115,'Ch\u00e2t.d''Arsac','APPELLATION')
INSERT INTO ENTRIES VALUES(116,'Ch\u00e2t.Grd Corbin Despagne','APPELLATION')
INSERT INTO ENTRIES VALUES(117,'Ch\u00e2t.Haut Grelot','APPELLATION')
INSERT INTO ENTRIES VALUES(118,'Ch\u00e2t.Mouton Rothschild','APPELLATION')
INSERT INTO ENTRIES VALUES(119,'Ch\u00e2teau de Prade','APPELLATION')
INSERT INTO ENTRIES VALUES(120,'Ch\u00e2teau du Pin','APPELLATION')
INSERT INTO ENTRIES VALUES(121,'Ch\u00e2teau Gramboy','APPELLATION')
INSERT INTO ENTRIES VALUES(122,'Ch\u00e2teau Millet','APPELLATION')
INSERT INTO ENTRIES VALUES(123,'Ch\u00e2teaux d''yquem','APPELLATION')
INSERT INTO ENTRIES VALUES(124,'Cistus','APPELLATION')
INSERT INTO ENTRIES VALUES(125,'Clos de l''Oratoire','APPELLATION')
INSERT INTO ENTRIES VALUES(126,'Clos de Vougeot','APPELLATION')
INSERT INTO ENTRIES VALUES(127,'Clos Lab\u00e8re','APPELLATION')
INSERT INTO ENTRIES VALUES(128,'Cornalin','APPELLATION')
INSERT INTO ENTRIES VALUES(129,'Corton','APPELLATION')
INSERT INTO ENTRIES VALUES(130,'Corton Charlemagne','APPELLATION')
INSERT INTO ENTRIES VALUES(131,'Corton Perri\u00e8res','APPELLATION')
INSERT INTO ENTRIES VALUES(132,'Corton Renard','APPELLATION')
INSERT INTO ENTRIES VALUES(133,'Corton-Bressandes','APPELLATION')
INSERT INTO ENTRIES VALUES(134,'Corton-Charlemagne','APPELLATION')
INSERT INTO ENTRIES VALUES(135,'Cuv\u00e9e 1860','APPELLATION')
INSERT INTO ENTRIES VALUES(136,'Cuv\u00e9e J.Arnal','APPELLATION')
INSERT INTO ENTRIES VALUES(137,'Cuv\u00e9e Noel Carmel','APPELLATION')
INSERT INTO ENTRIES VALUES(138,'Diolinoir','APPELLATION')
INSERT INTO ENTRIES VALUES(139,'Divers','APPELLATION')
INSERT INTO ENTRIES VALUES(140,'Dom. Rouge gorge','APPELLATION')
INSERT INTO ENTRIES VALUES(141,'Don Pasqual','APPELLATION')
INSERT INTO ENTRIES VALUES(142,'D\u00f4le Blanche','APPELLATION')
INSERT INTO ENTRIES VALUES(143,'D\u00f4le de Sion','APPELLATION')
INSERT INTO ENTRIES VALUES(144,'Ech\u00e9zeaux','APPELLATION')
INSERT INTO ENTRIES VALUES(145,'Epicuro','APPELLATION')
INSERT INTO ENTRIES VALUES(146,'Exellence','APPELLATION')
INSERT INTO ENTRIES VALUES(147,'Faug\u00e8re','APPELLATION')
INSERT INTO ENTRIES VALUES(148,'faustino I','APPELLATION')
INSERT INTO ENTRIES VALUES(149,'Fendent','APPELLATION')
INSERT INTO ENTRIES VALUES(150,'Finca Antigua','APPELLATION')
INSERT INTO ENTRIES VALUES(151,'Finca Valpiedra','APPELLATION')
INSERT INTO ENTRIES VALUES(152,'Fixin 1er Cru','APPELLATION')
INSERT INTO ENTRIES VALUES(153,'Fixin 1er cru','APPELLATION')
INSERT INTO ENTRIES VALUES(154,'F\u00e9chy','APPELLATION')
INSERT INTO ENTRIES VALUES(155,'Galhasi','APPELLATION')
INSERT INTO ENTRIES VALUES(156,'Gamaret','APPELLATION')
INSERT INTO ENTRIES VALUES(157,'Garanoir','APPELLATION')
INSERT INTO ENTRIES VALUES(158,'Gevray Chambertin','APPELLATION')
INSERT INTO ENTRIES VALUES(159,'Gigondas','APPELLATION')
INSERT INTO ENTRIES VALUES(160,'Grands-Ech\u00e9zeaux','APPELLATION')
INSERT INTO ENTRIES VALUES(161,'Griottes Chambertin','APPELLATION')
INSERT INTO ENTRIES VALUES(162,'Heida,Pa\u00efen','APPELLATION')
INSERT INTO ENTRIES VALUES(163,'Hubert de Montac','APPELLATION')
INSERT INTO ENTRIES VALUES(164,'Humagne','APPELLATION')
INSERT INTO ENTRIES VALUES(165,'J.Leb\u00e8gue','APPELLATION')
INSERT INTO ENTRIES VALUES(166,'L''Albatros','APPELLATION')
INSERT INTO ENTRIES VALUES(167,'L''ame des Pins','APPELLATION')
INSERT INTO ENTRIES VALUES(168,'La maison jaune','APPELLATION')
INSERT INTO ENTRIES VALUES(169,'La Palisse','APPELLATION')
INSERT INTO ENTRIES VALUES(170,'La Tour Blanche','APPELLATION')
INSERT INTO ENTRIES VALUES(171,'Le chant des Garigues','APPELLATION')
INSERT INTO ENTRIES VALUES(172,'Le portail Rouge','APPELLATION')
INSERT INTO ENTRIES VALUES(173,'Le secret des Capitelles','APPELLATION')
INSERT INTO ENTRIES VALUES(174,'Le Terrail','APPELLATION')
INSERT INTO ENTRIES VALUES(175,'Les Amandines','APPELLATION')
INSERT INTO ENTRIES VALUES(176,'Lynch Bages','APPELLATION')
INSERT INTO ENTRIES VALUES(177,'Lynch Bases','APPELLATION')
INSERT INTO ENTRIES VALUES(178,'M.Leb\u00e9gue','APPELLATION')
INSERT INTO ENTRIES VALUES(179,'Malmaison','APPELLATION')
INSERT INTO ENTRIES VALUES(180,'Malvoisie','APPELLATION')
INSERT INTO ENTRIES VALUES(181,'Marques de Riscal','APPELLATION')
INSERT INTO ENTRIES VALUES(182,'Mas des Capitelles','APPELLATION')
INSERT INTO ENTRIES VALUES(183,'Ma\u00eetre d''Estournel','APPELLATION')
INSERT INTO ENTRIES VALUES(184,'Mercurey','APPELLATION')
INSERT INTO ENTRIES VALUES(185,'Mercurey 1er Cru','APPELLATION')
INSERT INTO ENTRIES VALUES(186,'Mercurey 1er cru','APPELLATION')
INSERT INTO ENTRIES VALUES(187,'Merlot','APPELLATION')
INSERT INTO ENTRIES VALUES(188,'Meursault','APPELLATION')
INSERT INTO ENTRIES VALUES(189,'Meursault 1er Cru','APPELLATION')
INSERT INTO ENTRIES VALUES(190,'Monbazillac','APPELLATION')
INSERT INTO ENTRIES VALUES(191,'Mont s/Rolle','APPELLATION')
INSERT INTO ENTRIES VALUES(192,'Monte real','APPELLATION')
INSERT INTO ENTRIES VALUES(193,'Morey St-Denis','APPELLATION')
INSERT INTO ENTRIES VALUES(194,'Mouton Cadet','APPELLATION')
INSERT INTO ENTRIES VALUES(195,'Muscat sec','APPELLATION')
INSERT INTO ENTRIES VALUES(196,'Nos racines','APPELLATION')
INSERT INTO ENTRIES VALUES(197,'Nuits saint Geoges','APPELLATION')
INSERT INTO ENTRIES VALUES(198,'PAN','APPELLATION')
INSERT INTO ENTRIES VALUES(199,'Pavillon d''Or','APPELLATION')
INSERT INTO ENTRIES VALUES(200,'Pernand Vergelesse','APPELLATION')
INSERT INTO ENTRIES VALUES(201,'Pernand-Vergelles','APPELLATION')
INSERT INTO ENTRIES VALUES(202,'Petite Arvine','APPELLATION')
INSERT INTO ENTRIES VALUES(203,'Picpoul de Pinet','APPELLATION')
INSERT INTO ENTRIES VALUES(204,'Pinot noir','APPELLATION')
INSERT INTO ENTRIES VALUES(205,'Pinot Noir','APPELLATION')
INSERT INTO ENTRIES VALUES(206,'Pinot noir des Chevalliers','APPELLATION')
INSERT INTO ENTRIES VALUES(207,'Pinot Noir-Diolinoir','APPELLATION')
INSERT INTO ENTRIES VALUES(208,'Pommard','APPELLATION')
INSERT INTO ENTRIES VALUES(209,'Prieyr\u00e9 du Ch\u00e2t. Segur','APPELLATION')
INSERT INTO ENTRIES VALUES(210,'Rasteau','APPELLATION')
INSERT INTO ENTRIES VALUES(211,'Recorba','APPELLATION')
INSERT INTO ENTRIES VALUES(212,'Ripa delle Mandorle','APPELLATION')
INSERT INTO ENTRIES VALUES(213,'Ripa delle More','APPELLATION')
INSERT INTO ENTRIES VALUES(214,'Romefort','APPELLATION')
INSERT INTO ENTRIES VALUES(215,'Roncaccio','APPELLATION')
INSERT INTO ENTRIES VALUES(216,'Roussanne','APPELLATION')
INSERT INTO ENTRIES VALUES(217,'Sangre de Torro','APPELLATION')
INSERT INTO ENTRIES VALUES(218,'Santenay la Comme','APPELLATION')
INSERT INTO ENTRIES VALUES(219,'Saveurs noires','APPELLATION')
INSERT INTO ENTRIES VALUES(220,'Savigny les Beaune','APPELLATION')
INSERT INTO ENTRIES VALUES(221,'Seigneur des 2 Vi\u00e8rges','APPELLATION')
INSERT INTO ENTRIES VALUES(222,'Solitude','APPELLATION')
INSERT INTO ENTRIES VALUES(223,'Squinzano','APPELLATION')
INSERT INTO ENTRIES VALUES(224,'St. Albert','APPELLATION')
INSERT INTO ENTRIES VALUES(225,'St. F\u00e9lix','APPELLATION')
INSERT INTO ENTRIES VALUES(226,'Syhra','APPELLATION')
INSERT INTO ENTRIES VALUES(227,'Syrah','APPELLATION')
INSERT INTO ENTRIES VALUES(228,'Torre mayor','APPELLATION')
INSERT INTO ENTRIES VALUES(229,'Valdol\u00e9','APPELLATION')
INSERT INTO ENTRIES VALUES(230,'Vieille vignes','APPELLATION')
INSERT INTO ENTRIES VALUES(231,'Vieux Lazaret','APPELLATION')
INSERT INTO ENTRIES VALUES(232,'Vieux T\u00e9l\u00e9graphe','APPELLATION')
INSERT INTO ENTRIES VALUES(233,'Villa Sintesi','APPELLATION')
INSERT INTO ENTRIES VALUES(234,'Viognier','APPELLATION')
INSERT INTO ENTRIES VALUES(235,'Volnay','APPELLATION')
INSERT INTO ENTRIES VALUES(236,'Volnay 1er Cru','APPELLATION')
INSERT INTO ENTRIES VALUES(237,'Vosne Roman\u00e9e','APPELLATION')
INSERT INTO ENTRIES VALUES(238,'Vosne-Roman\u00e9e','APPELLATION')
INSERT INTO ENTRIES VALUES(239,'Yvorne','APPELLATION')
INSERT INTO ENTRIES VALUES(240,'11350 Tuchan','VIGNERON')
INSERT INTO ENTRIES VALUES(241,'A+P. Borda,Mogalas','VIGNERON')
INSERT INTO ENTRIES VALUES(242,'A.F. Gros','VIGNERON')
INSERT INTO ENTRIES VALUES(243,'Alquier','VIGNERON')
INSERT INTO ENTRIES VALUES(244,'Amiot','VIGNERON')
INSERT INTO ENTRIES VALUES(245,'Arthur Barollet','VIGNERON')
INSERT INTO ENTRIES VALUES(246,'B. Dessaunay','VIGNERON')
INSERT INTO ENTRIES VALUES(247,'B.Dessaunay','VIGNERON')
INSERT INTO ENTRIES VALUES(248,'Bayard,Varen','VIGNERON')
INSERT INTO ENTRIES VALUES(249,'Beaumont','VIGNERON')
INSERT INTO ENTRIES VALUES(250,'Beauvignac','VIGNERON')
INSERT INTO ENTRIES VALUES(251,'Bernard Munier','VIGNERON')
INSERT INTO ENTRIES VALUES(252,'Besnardeau','VIGNERON')
INSERT INTO ENTRIES VALUES(253,'Blanc Charly','VIGNERON')
INSERT INTO ENTRIES VALUES(254,'Bodegas Faustino,Oyon','VIGNERON')
INSERT INTO ENTRIES VALUES(255,'Bonneau,St.Ciers','VIGNERON')
INSERT INTO ENTRIES VALUES(256,'Bordeaux','VIGNERON')
INSERT INTO ENTRIES VALUES(257,'Bosco Nestore','VIGNERON')
INSERT INTO ENTRIES VALUES(258,'Brunier,B\u00e9darrides','VIGNERON')
INSERT INTO ENTRIES VALUES(259,'B\u00e9trisey,St.L\u00e9onard','VIGNERON')
INSERT INTO ENTRIES VALUES(260,'C. et R. Jobard','VIGNERON')
INSERT INTO ENTRIES VALUES(261,'C.Marchand,Movey SA,St-Denis','VIGNERON')
INSERT INTO ENTRIES VALUES(262,'Canan Fronsac','VIGNERON')
INSERT INTO ENTRIES VALUES(263,'Castello Vichiomaggio','VIGNERON')
INSERT INTO ENTRIES VALUES(264,'Cave de Beauvignac','VIGNERON')
INSERT INTO ENTRIES VALUES(265,'Cave de Bonvillars','VIGNERON')
INSERT INTO ENTRIES VALUES(266,'Cave de la Tine','VIGNERON')
INSERT INTO ENTRIES VALUES(267,'Cave de St.Saturnin','VIGNERON')
INSERT INTO ENTRIES VALUES(268,'Cave des Chevalliers','VIGNERON')
INSERT INTO ENTRIES VALUES(269,'Cave des Vignerons,','VIGNERON')
INSERT INTO ENTRIES VALUES(270,'Cave des Vignerons,St.Chinian','VIGNERON')
INSERT INTO ENTRIES VALUES(271,'Cave La Tine','VIGNERON')
INSERT INTO ENTRIES VALUES(272,'Cave St. F\u00e9lix','VIGNERON')
INSERT INTO ENTRIES VALUES(273,'Cenicero','VIGNERON')
INSERT INTO ENTRIES VALUES(274,'Ch- Favre','VIGNERON')
INSERT INTO ENTRIES VALUES(275,'Chandon de Briailles','VIGNERON')
INSERT INTO ENTRIES VALUES(276,'Chevallier bayard,Varen','VIGNERON')
INSERT INTO ENTRIES VALUES(277,'Ch\u00e2t. La Liqui\u00e8re','VIGNERON')
INSERT INTO ENTRIES VALUES(278,'Ch\u00e2teau Pernaud','VIGNERON')
INSERT INTO ENTRIES VALUES(279,'Ch\u00e2teau Rieussec','VIGNERON')
INSERT INTO ENTRIES VALUES(280,'Cina','VIGNERON')
INSERT INTO ENTRIES VALUES(281,'Clauzel,Pommerol','VIGNERON')
INSERT INTO ENTRIES VALUES(282,'Colin Bruno','VIGNERON')
INSERT INTO ENTRIES VALUES(283,'Collavini','VIGNERON')
INSERT INTO ENTRIES VALUES(284,'Comte d''Argelas','VIGNERON')
INSERT INTO ENTRIES VALUES(285,'C\u00f4tes de Bordeaux','VIGNERON')
INSERT INTO ENTRIES VALUES(286,'De Comti','VIGNERON')
INSERT INTO ENTRIES VALUES(287,'Dessanay','VIGNERON')
INSERT INTO ENTRIES VALUES(288,'Dom. D''Ibry','VIGNERON')
INSERT INTO ENTRIES VALUES(289,'Dom. De Moure','VIGNERON')
INSERT INTO ENTRIES VALUES(290,'Domaine d''Ibry','VIGNERON')
INSERT INTO ENTRIES VALUES(291,'Donation Osiris','VIGNERON')
INSERT INTO ENTRIES VALUES(292,'Erhard Matthier','VIGNERON')
INSERT INTO ENTRIES VALUES(293,'F.Cottagnoud','VIGNERON')
INSERT INTO ENTRIES VALUES(294,'Faug\u00e8re,Alquier','VIGNERON')
INSERT INTO ENTRIES VALUES(295,'Fronsac','VIGNERON')
INSERT INTO ENTRIES VALUES(296,'Fuenmayor','VIGNERON')
INSERT INTO ENTRIES VALUES(297,'G.Andry','VIGNERON')
INSERT INTO ENTRIES VALUES(298,'G.Pothier,Meloisey','VIGNERON')
INSERT INTO ENTRIES VALUES(299,'Gabrielle Muskovac','VIGNERON')
INSERT INTO ENTRIES VALUES(300,'Georges Audy,Pomerol','VIGNERON')
INSERT INTO ENTRIES VALUES(301,'Germanier Jacque','VIGNERON')
INSERT INTO ENTRIES VALUES(302,'Gironde','VIGNERON')
INSERT INTO ENTRIES VALUES(303,'Graves','VIGNERON')
INSERT INTO ENTRIES VALUES(304,'Guy Mothe,Fontenay','VIGNERON')
INSERT INTO ENTRIES VALUES(305,'Haut M\u00e9doc','VIGNERON')
INSERT INTO ENTRIES VALUES(306,'Herv\u00e8 Cluny','VIGNERON')
INSERT INTO ENTRIES VALUES(307,'Honor\u00e9 Audean','VIGNERON')
INSERT INTO ENTRIES VALUES(308,'Honor\u00e9 Audran','VIGNERON')
INSERT INTO ENTRIES VALUES(309,'Isnel Fournier','VIGNERON')
INSERT INTO ENTRIES VALUES(310,'J.M Constans,St.Martial','VIGNERON')
INSERT INTO ENTRIES VALUES(311,'Jean -Louis Trapet','VIGNERON')
INSERT INTO ENTRIES VALUES(312,'Joliet','VIGNERON')
INSERT INTO ENTRIES VALUES(313,'J\u00e9rome Quiot','VIGNERON')
INSERT INTO ENTRIES VALUES(314,'J\u00e9rome Quiot / Vieux Lazaret','VIGNERON')
INSERT INTO ENTRIES VALUES(315,'La Liqui\u00e8re','VIGNERON')
INSERT INTO ENTRIES VALUES(316,'La liqui\u00e8re','VIGNERON')
INSERT INTO ENTRIES VALUES(317,'Lang\u00e9 Jean','VIGNERON')
INSERT INTO ENTRIES VALUES(318,'Louis Jadot','VIGNERON')
INSERT INTO ENTRIES VALUES(319,'Ls Mouillac,Arsac','VIGNERON')
INSERT INTO ENTRIES VALUES(320,'L\u00e9once Amouroux','VIGNERON')
INSERT INTO ENTRIES VALUES(321,'Mabillard - Fuchs,Venth\u00f4ne','VIGNERON')
INSERT INTO ENTRIES VALUES(322,'Madiran','VIGNERON')
INSERT INTO ENTRIES VALUES(323,'Maillars','VIGNERON')
INSERT INTO ENTRIES VALUES(324,'Margaux','VIGNERON')
INSERT INTO ENTRIES VALUES(325,'Margeaux','VIGNERON')
INSERT INTO ENTRIES VALUES(326,'Mathier Erhard','VIGNERON')
INSERT INTO ENTRIES VALUES(327,'Maurice Bidouilli','VIGNERON')
INSERT INTO ENTRIES VALUES(328,'Maurice Boiron,Ch.n.d.Pape','VIGNERON')
INSERT INTO ENTRIES VALUES(329,'Mestre','VIGNERON')
INSERT INTO ENTRIES VALUES(330,'Meuneveaux','VIGNERON')
INSERT INTO ENTRIES VALUES(331,'Michel Clavien','VIGNERON')
INSERT INTO ENTRIES VALUES(332,'Muskovac','VIGNERON')
INSERT INTO ENTRIES VALUES(333,'M\u00e9doc','VIGNERON')
INSERT INTO ENTRIES VALUES(334,'Orsat','VIGNERON')
INSERT INTO ENTRIES VALUES(335,'P. Lancon','VIGNERON')
INSERT INTO ENTRIES VALUES(336,'Pacherene,St.Mont','VIGNERON')
INSERT INTO ENTRIES VALUES(337,'Pauillac','VIGNERON')
INSERT INTO ENTRIES VALUES(338,'Paulliac','VIGNERON')
INSERT INTO ENTRIES VALUES(339,'Pessac','VIGNERON')
INSERT INTO ENTRIES VALUES(340,'Philipe de Rothschild','VIGNERON')
INSERT INTO ENTRIES VALUES(341,'Pommerol','VIGNERON')
INSERT INTO ENTRIES VALUES(342,'R.porcher','VIGNERON')
INSERT INTO ENTRIES VALUES(343,'Rayane Boulet','VIGNERON')
INSERT INTO ENTRIES VALUES(344,'Richard Grandeau','VIGNERON')
INSERT INTO ENTRIES VALUES(345,'Roger Combe & Fils','VIGNERON')
INSERT INTO ENTRIES VALUES(346,'Rouvinez','VIGNERON')
INSERT INTO ENTRIES VALUES(347,'Schuler','VIGNERON')
INSERT INTO ENTRIES VALUES(348,'Serge Roh','VIGNERON')
INSERT INTO ENTRIES VALUES(349,'Solitude,Barberini','VIGNERON')
INSERT INTO ENTRIES VALUES(350,'St-Emillion','VIGNERON')
INSERT INTO ENTRIES VALUES(351,'St. Emillion','VIGNERON')
INSERT INTO ENTRIES VALUES(352,'St. Estephe','VIGNERON')
INSERT INTO ENTRIES VALUES(353,'St.Emilion','VIGNERON')
INSERT INTO ENTRIES VALUES(354,'St.Felix,cave','VIGNERON')
INSERT INTO ENTRIES VALUES(355,'St.Georges d''Ibry','VIGNERON')
INSERT INTO ENTRIES VALUES(356,'Theulot','VIGNERON')
INSERT INTO ENTRIES VALUES(357,'Tollot','VIGNERON')
INSERT INTO ENTRIES VALUES(358,'Tommasi','VIGNERON')
INSERT INTO ENTRIES VALUES(359,'Torres','VIGNERON')
INSERT INTO ENTRIES VALUES(360,'Vicchomaggio','VIGNERON')
INSERT INTO ENTRIES VALUES(361,'Vignerons de St.Felix','VIGNERON')
INSERT INTO ENTRIES VALUES(362,'Villa Cont\u00e9a','VIGNERON')
INSERT INTO ENTRIES VALUES(363,'Vinos de los Herederos Elciego','VIGNERON')
INSERT INTO ENTRIES VALUES(364,'Widmer','VIGNERON')
INSERT INTO ENTRIES VALUES(365,'Yves de Mestral','VIGNERON')
INSERT INTO ENTRIES VALUES(366,'Yvrac','VIGNERON')
INSERT INTO ENTRIES VALUES(367,'Crim\u00e9e','REGION')
INSERT INTO ENTRIES VALUES(368,'Masandra','APPELLATION')
INSERT INTO ENTRIES VALUES(369,'Masandra','VIGNERON')
