#start HSQL database in server mode with
#java -cp C:\prog\hsqldb\lib\hsqldb.jar org.hsqldb.Server
#from where server.properties file is located,
#run the database manager tool with
#java -cp hsqldb.jar org.hsqldb.util.DatabaseManagerSwing
#from c:\prog\hsqldb\lib directory
server.database.0=data